# acme

./: README.md  build.gradle  compose.yaml
mockserver/: initializationJson.json
src/main/java/br/com/itau/desafio/acme/: AcmeApplication.java
src/main/java/br/com/itau/desafio/acme/core/application/: GetInsuranceQuote.java  ReceivedInsuranceQuote.java  UpdateInsuranceQuoteByPolice.java
src/main/java/br/com/itau/desafio/acme/core/application/gateway/: OfferGateway.java  ProductGateway.java
src/main/java/br/com/itau/desafio/acme/core/application/queue/: InsuranceQuoteQueue.java  Queue.java
src/main/java/br/com/itau/desafio/acme/core/application/repository/: InsuranceQuoteRepository.java
src/main/java/br/com/itau/desafio/acme/core/domain/: Assistance.java  Category.java  Coverage.java  Customer.java  Gender.java  InsuranceQuote.java  MonthlyPremiumAmount.java  Offer.java  Product.java  ValidateInsuranceQuoteService.java
src/main/java/br/com/itau/desafio/acme/core/dto/: InsurancePolicyIssued.java
src/main/java/br/com/itau/desafio/acme/core/exception/: InsuranceQuoteException.java  InsuranceQuoteNotFoundException.java
src/main/java/br/com/itau/desafio/acme/infra/config/: ConfigBeans.java  RabbitMQConfig.java
src/main/java/br/com/itau/desafio/acme/infra/entity/: CoverageEntity.java  CustomerEntity.java  InsuranceQuoteEntity.java
src/main/java/br/com/itau/desafio/acme/infra/gateway/: OfferGatewayAdapter.java  ProductGatewayAdapter.java
src/main/java/br/com/itau/desafio/acme/infra/http/: InsurancePolicyController.java  InsuranceQuoteController.java  InsuranceQuoteControllerAdvice.java
src/main/java/br/com/itau/desafio/acme/infra/http/request/: CustomerRequest.java  InsuranceQuoteRequest.java
src/main/java/br/com/itau/desafio/acme/infra/http/response/: CustomerResponse.java  InsuranceQuoteError.java  InsuranceQuoteResponse.java
src/main/java/br/com/itau/desafio/acme/infra/queue/: InsuranceQuoteQueueAdapter.java  QueueAdapter.java
src/main/java/br/com/itau/desafio/acme/infra/repository/: InsuranceQuoteRepositoryAdapter.java
src/main/java/br/com/itau/desafio/acme/infra/repository/mapper/: InsuranceQuoteEntityMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__create_tables.sql
src/test/java/br/com/itau/desafio/acme/: AcmeApplicationTests.java
src/test/java/br/com/itau/desafio/acme/core/application/: GetInsuranceQuoteTest.java  ReceivedInsuranceQuoteTest.java  UpdateInsuranceQuoteByPolicyTest.java
src/test/java/br/com/itau/desafio/acme/core/domain/: InsuranceQuoteFactory.java  InsuranceQuoteTest.java  OfferFactory.java  ProductFactory.java  ValidateInsuranceQuoteServiceTest.java
src/test/java/br/com/itau/desafio/acme/core/domain/factory/: InsuranceQuoteFactory.java  OfferFactory.java  ProductFactory.java
src/test/java/br/com/itau/desafio/acme/infra/config/: PostgreSQLContainer.java
src/test/java/br/com/itau/desafio/acme/infra/gateway/: OfferGatewayAdapterInMemory.java  ProductGatewayAdapterInMemory.java
src/test/java/br/com/itau/desafio/acme/infra/http/: InsuranceQuoteControllerTest.java
src/test/java/br/com/itau/desafio/acme/infra/repository/: InsuranceQuoteRepositoryTest.java
src/test/resources/: application.yaml
